<!doctype html>
<html>

    <head>
        <title>Postal Codes</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">

    <style>
        /* Elements */
        td {
            padding: 6px;
        }
        
        /* Classes */

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        /* IDs */

        #map {
            height: 100%;
            background-color:#bfcde2;
        }

        /* Devices */
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2) {
            .p-md {
            font-size: 40px !important;
            }
        }
        
            /* Portrait */
        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
            body {
            font-size: 40px !important;
            }
            .container {
            margin: 4px !important;
            padding: 4px !important;
            }
            .tr {
            font-size: 40px !important;
            }
        
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <script>
        var mapbox_key = {{ mapbox_key | tojson }};
        var city = {{ city | tojson }};
    </script>

</head>

<body>
    
    <div class="row">
        <div id="entities" class="col-2">
            <div id="listTitle">
                <h2>Postal Codes</h2>
            </div>
            <ol id="entitiesList"></ol>
        </div>

        <div id="mapContainer" class="col-10">
            <div id="map">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        var map;

        $( "#filter-btn" ).click(function() {
            $( "#filterPanel" ).slideToggle( "slow" );
        });

        $(document).ready( function() {
            initMap();
            loadArticleCounts(city);
        } );
    </script>

    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/d3-collection.v1.min.js"></script>
    <script src="//d3js.org/d3-dispatch.v1.min.js"></script>
    <script src="//d3js.org/d3-request.v1.min.js"></script>
    <link rel="stylesheet"     
      href="/static/leaflet/leaflet.css"></link>
    <script src="/static/leaflet/leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet@2.1.0/dist/esri-leaflet.js",
    integrity="sha512-Tojl3UMd387f6DdAJlo+fKfJZiP55fYT+6Y58yKbHydnueOdSFOxrgLPuUxm7VW1szEt3hZVwv3V2sSUCuT35w==",
    crossorigin=""></script>
    <script src="/static/gis.js"></script>
    <script src="/static/map_postal_codes.js"></script>
    

</body>

</html>